[ExEvent]
pattern = ^vi.*\.vi\.exec\.ExEvent.*
xFilesFactor = 0.0
aggregationMethod = sum

[Vmotion]
pattern = .\.numVmotions.
xFilesFactor = 0.0
aggregationMethod = last

[SVMotion]
pattern = .\.numSVMotions.
xFilesFactor = 0.0
aggregationMethod = last

[ProductVersion]
pattern = ^vi.*\.vi\.version\.*
xFilesFactor = 0.0
aggregationMethod = last

[droppedRx]
pattern = .\.droppedRx.
xFilesFactor = 0.0
aggregationMethod = sum

[droppedTx]
pattern = .\.droppedTx.
xFilesFactor = 0.0
aggregationMethod = sum

[errorsRx]
pattern = .\.errorsRx.
xFilesFactor = 0.0
aggregationMethod = sum

[errorsTx]
pattern = .\.errorsTx.
xFilesFactor = 0.0
aggregationMethod = sum