esx.audit.account.locked
esx.audit.account.loginfailures
esx.audit.dcui.defaults.factoryrestore
esx.audit.dcui.disabled
esx.audit.dcui.enabled
esx.audit.dcui.host.reboot
esx.audit.dcui.host.shutdown
esx.audit.dcui.hostagents.restart
esx.audit.dcui.login.failed
esx.audit.dcui.login.passwd.changed
esx.audit.dcui.network.factoryrestore
esx.audit.dcui.network.restart
esx.audit.esxcli.host.poweroff.reason
esx.audit.esxcli.host.reboot.reason
esx.audit.esxcli.host.restart.reason
esx.audit.esximage.hostacceptance.changed
esx.audit.esximage.install.novalidation
esx.audit.esximage.install.securityalert
esx.audit.esximage.profile.install.successful
esx.audit.esximage.profile.update.successful
esx.audit.esximage.software.apply.succeeded
esx.audit.esximage.vib.install.successful
esx.audit.esximage.vib.remove.successful
esx.audit.hardware.nvd.health.alarms.es.lifetime.warning
esx.audit.hardware.nvd.health.alarms.es.temperature.warning
esx.audit.hardware.nvd.health.alarms.lifetime.warning
esx.audit.hardware.nvd.health.alarms.spareblocks
esx.audit.hardware.nvd.health.alarms.temperature
esx.audit.hardware.nvd.health.life.pctused
esx.audit.hardware.nvd.health.module.ce
esx.audit.hardware.nvd.health.vmw.alarms.es.lifetime.warning
esx.audit.hardware.nvd.health.vmw.alarms.es.temperature.warning
esx.audit.hardware.nvd.health.vmw.alarms.module.lifetime.warning
esx.audit.hardware.nvd.health.vmw.alarms.module.temperature.warning
esx.audit.hardware.nvd.health.vmw.statusflags.maintNeeded
esx.audit.hcm.event.disk.insertion
esx.audit.hcm.event.disk.removal
esx.audit.host.boot
esx.audit.host.crash.reason
esx.audit.host.crash.reason.available
esx.audit.host.crash.reason.unavailable
esx.audit.host.maxRegisteredVMsExceeded
esx.audit.host.poweroff.reason.available
esx.audit.host.poweroff.reason.management
esx.audit.host.poweroff.reason.unavailable
esx.audit.host.quickboot.reason.available
esx.audit.host.quickboot.reason.management
esx.audit.host.quickboot.reason.unavailable
esx.audit.host.reboot.reason.available
esx.audit.host.reboot.reason.management
esx.audit.host.reboot.reason.unavailable
esx.audit.host.stop.reboot
esx.audit.host.stop.shutdown
esx.audit.hostd.host.poweroff.reason
esx.audit.hostd.host.reboot.reason
esx.audit.hostd.host.restart.reason
esx.audit.lockdownmode.disabled
esx.audit.lockdownmode.enabled
esx.audit.lockdownmode.exceptions.changed
esx.audit.maintenancemode.canceled
esx.audit.maintenancemode.entered
esx.audit.maintenancemode.entering
esx.audit.maintenancemode.exited
esx.audit.maintenancemode.failed
esx.audit.net.firewall.disabled
esx.audit.net.firewall.enabled
esx.audit.net.firewall.port.hooked
esx.audit.net.firewall.port.removed
esx.audit.net.lacp.disable
esx.audit.net.lacp.enable
esx.audit.net.lacp.uplink.connected
esx.audit.partialmaintenancemode.canceled
esx.audit.partialmaintenancemode.entered
esx.audit.partialmaintenancemode.entering
esx.audit.partialmaintenancemode.exited
esx.audit.partialmaintenancemode.failed
esx.audit.shell.disabled
esx.audit.shell.enabled
esx.audit.ssh.disabled
esx.audit.ssh.enabled
esx.audit.ssh.session.closed
esx.audit.ssh.session.failed
esx.audit.ssh.session.opened
esx.audit.subsystem.host.poweroff.reason
esx.audit.subsystem.host.reboot.reason
esx.audit.subsystem.host.restart.reason
esx.audit.test.test1d
esx.audit.test.test1s
esx.audit.usb.config.changed
esx.audit.uw.secpolicy.alldomains.level.changed
esx.audit.uw.secpolicy.domain.level.changed
esx.audit.vmfs.lvm.device.discovered
esx.audit.vmfs.sesparse.bloomfilter.disabled
esx.audit.vmfs.volume.mounted
esx.audit.vmfs.volume.umounted
esx.audit.vob.vsan.lsom.devicerebuild
esx.audit.vob.vsan.lsom.diskgrouprebuild
esx.audit.vobdtestcorrelator.test
esx.audit.vsan.clustering.enabled
esx.audit.vsan.net.vnic.added
esx.audit.vsan.net.vnic.deleted
esx.audit.vsan.rdma.changed
esx.audit.weak.ssl.protocol
esx.clear.coredump.configured
esx.clear.coredump.configured2
esx.clear.hardware.nvd.health.module.es.charged
esx.clear.net.connectivity.restored
esx.clear.net.dvport.connectivity.restored
esx.clear.net.dvport.redundancy.restored
esx.clear.net.lacp.lag.transition.up
esx.clear.net.lacp.uplink.transition.up
esx.clear.net.lacp.uplink.unblocked
esx.clear.net.redundancy.restored
esx.clear.net.vmnic.linkstate.up
esx.clear.scsi.device.state.on
esx.clear.scsi.device.state.permanentloss.deviceonline
esx.clear.storage.apd.exit
esx.clear.storage.connectivity.restored
esx.clear.storage.redundancy.restored
esx.clear.vmfs.nfs.server.restored
esx.clear.vob.vsan.pdl.online
esx.clear.vobdtestcorrelator.test
esx.clear.vsan.clustering.enabled
esx.clear.vsan.network.available
esx.clear.vsan.vmknic.ready
esx.problem.3rdParty.error
esx.problem.3rdParty.info
esx.problem.3rdParty.information
esx.problem.3rdParty.warning
esx.problem.apei.bert.memory.error.corrected
esx.problem.apei.bert.memory.error.fatal
esx.problem.apei.bert.memory.error.recoverable
esx.problem.apei.bert.pcie.error.corrected
esx.problem.apei.bert.pcie.error.fatal
esx.problem.apei.bert.pcie.error.recoverable
esx.problem.application.core.dumpFailed
esx.problem.application.core.dumped
esx.problem.application.core.dumped.encrypted
esx.problem.clock.correction.adjtime.lostsync
esx.problem.clock.correction.adjtime.sync
esx.problem.clock.correction.adjtime.unsync
esx.problem.clock.correction.delta.allowed
esx.problem.clock.correction.delta.failed
esx.problem.clock.correction.delta.warning
esx.problem.clock.correction.step.unsync
esx.problem.clock.parameter.set.maxLargeCorrections
esx.problem.clock.parameter.set.maxNegPhaseCorrection
esx.problem.clock.parameter.set.maxPosPhaseCorrection
esx.problem.clock.parameter.set.numLargeCorrections
esx.problem.clock.state.reset
esx.problem.coredump.capacity.insufficient
esx.problem.coredump.copyspace
esx.problem.coredump.extraction.failed.nospace
esx.problem.coredump.unconfigured
esx.problem.coredump.unconfigured2
esx.problem.cpu.amd.mce.dram.disabled
esx.problem.cpu.intel.ioapic.listing.error
esx.problem.cpu.mce.invalid
esx.problem.cpu.page.correctederrors.high
esx.problem.cpu.smp.ht.invalid
esx.problem.cpu.smp.ht.numpcpus.max
esx.problem.cpu.smp.ht.partner.missing
esx.problem.dhclient.lease.none
esx.problem.dhclient.lease.offered.noexpiry
esx.problem.dpu.maintenance.sync.failed
esx.problem.driver.abnormal
esx.problem.esximage.install.error
esx.problem.esximage.install.invalidhardware
esx.problem.esximage.install.stage.error
esx.problem.evc.incompatible
esx.problem.hardware.acpi.interrupt.routing.device.invalid
esx.problem.hardware.acpi.interrupt.routing.pin.invalid
esx.problem.hardware.ioapic.missing
esx.problem.hardware.ipmi.bmc.bad
esx.problem.hardware.nvd.health.alarms.es.lifetime.error
esx.problem.hardware.nvd.health.alarms.es.temperature.error
esx.problem.hardware.nvd.health.alarms.lifetime.error
esx.problem.hardware.nvd.health.lastshutdownstatus
esx.problem.hardware.nvd.health.module.config.error
esx.problem.hardware.nvd.health.module.ctlr.fail
esx.problem.hardware.nvd.health.module.ctlr.fw.error
esx.problem.hardware.nvd.health.module.es.charging
esx.problem.hardware.nvd.health.module.es.fail
esx.problem.hardware.nvd.health.module.ops.arm.fail
esx.problem.hardware.nvd.health.module.ops.erase.fail
esx.problem.hardware.nvd.health.module.ops.flush.fail
esx.problem.hardware.nvd.health.module.ops.restore.fail
esx.problem.hardware.nvd.health.module.ops.save.fail
esx.problem.hardware.nvd.health.module.uce
esx.problem.hardware.nvd.health.module.vendor.error
esx.problem.hardware.nvd.health.vmw.alarms.es.lifetime.error
esx.problem.hardware.nvd.health.vmw.alarms.es.temperature.error
esx.problem.hardware.nvd.health.vmw.alarms.module.lifetime.error
esx.problem.hardware.nvd.health.vmw.alarms.module.temperature.error
esx.problem.hardware.nvd.health.vmw.statusflags.allDataLossInPowerLoss
esx.problem.hardware.nvd.health.vmw.statusflags.allDataLossInShutdown
esx.problem.hardware.nvd.health.vmw.statusflags.allDataLossNow
esx.problem.hardware.nvd.health.vmw.statusflags.perfDegraded
esx.problem.hardware.nvd.health.vmw.statusflags.wpLossInPowerLoss
esx.problem.hardware.nvd.health.vmw.statusflags.wpLossInShutdown
esx.problem.hardware.nvd.health.vmw.statusflags.wpLossNow
esx.problem.hardware.tpm2.connection
esx.problem.hardware.tpm2.nosha256
esx.problem.hardware.tpm2.notis
esx.problem.hardware.tpm2.ownership
esx.problem.hardware.tpm2.provisioning
esx.problem.hcm.event.disk.predictive.failure
esx.problem.host.coredump
esx.problem.hostd.core.dumped
esx.problem.hostd.core.dumped.encrypted
esx.problem.hyperthreading.unmitigated
esx.problem.inventory.invalidConfigEntries
esx.problem.iofilter.disabled
esx.problem.iorm.badversion
esx.problem.metadatastore.degraded
esx.problem.metadatastore.healthy
esx.problem.migrate.vmotion.default.heap.create.failed
esx.problem.migrate.vmotion.server.pending.cnx.listen.socket.shutdown
esx.problem.module.maxvfs.set
esx.problem.net.connectivity.lost
esx.problem.net.dvport.connectivity.lost
esx.problem.net.dvport.redundancy.degraded
esx.problem.net.dvport.redundancy.lost
esx.problem.net.e1000.tso6.notsupported
esx.problem.net.fence.port.badfenceid
esx.problem.net.fence.resource.limited
esx.problem.net.fence.switch.unavailable
esx.problem.net.firewall.config.failed
esx.problem.net.firewall.port.hookfailed
esx.problem.net.gateway.set.failed
esx.problem.net.heap.belowthreshold
esx.problem.net.lacp.lag.transition.down
esx.problem.net.lacp.peer.noresponse
esx.problem.net.lacp.peer.noresponse.2
esx.problem.net.lacp.policy.incompatible
esx.problem.net.lacp.policy.linkstatus
esx.problem.net.lacp.uplink.blocked
esx.problem.net.lacp.uplink.disconnected
esx.problem.net.lacp.uplink.fail.duplex
esx.problem.net.lacp.uplink.fail.speed
esx.problem.net.lacp.uplink.inactive
esx.problem.net.lacp.uplink.transition.down
esx.problem.net.migrate.bindtovmk
esx.problem.net.migrate.unsupported.latency
esx.problem.net.portset.port.full
esx.problem.net.portset.port.vlan.invalidid
esx.problem.net.portset.unsupported.psclass
esx.problem.net.proxyswitch.port.unavailable
esx.problem.net.redundancy.degraded
esx.problem.net.redundancy.lost
esx.problem.net.rspan.teaming.uplink.io.conflict
esx.problem.net.teaming.policy.invalid.uplink
esx.problem.net.uplink.mtu.failed
esx.problem.net.vmknic.ip.duplicate
esx.problem.net.vmnic.linkstate.down
esx.problem.net.vmnic.linkstate.flapping
esx.problem.net.vmnic.watchdog.reset
esx.problem.ntpd.clock.correction.error
esx.problem.pageretire.mce.injected
esx.problem.pageretire.mce.injected.2
esx.problem.pageretire.platform.retire.request
esx.problem.pageretire.selectedbutnotretired.high
esx.problem.pageretire.selectedmpnthreshold.host.exceeded
esx.problem.sched.latency.abort
esx.problem.sched.qos.cat.noresource
esx.problem.sched.qos.cat.notsupported
esx.problem.sched.qos.cmt.noresource
esx.problem.sched.qos.cmt.notsupported
esx.problem.scratch.partition.size.small
esx.problem.scratch.partition.unconfigured
esx.problem.scsi.apd.event.descriptor.alloc.failed
esx.problem.scsi.device.close.failed
esx.problem.scsi.device.detach.failed
esx.problem.scsi.device.filter.attach.failed
esx.problem.scsi.device.invalid.xcopy.request
esx.problem.scsi.device.io.bad.plugin.type
esx.problem.scsi.device.io.inquiry.failed
esx.problem.scsi.device.io.invalid.disk.qfull.value
esx.problem.scsi.device.io.qerr.change.config
esx.problem.scsi.device.io.qerr.changed
esx.problem.scsi.device.is.local.failed
esx.problem.scsi.device.is.pseudo.failed
esx.problem.scsi.device.is.ssd.failed
esx.problem.scsi.device.limitreached
esx.problem.scsi.device.nmp.satp.option.failed
esx.problem.scsi.device.state.off
esx.problem.scsi.device.state.permanentloss
esx.problem.scsi.device.state.permanentloss.noopens
esx.problem.scsi.device.state.permanentloss.pluggedback
esx.problem.scsi.device.state.permanentloss.withreservationheld
esx.problem.scsi.device.thinprov.atquota
esx.problem.scsi.device.too.many.io.error
esx.problem.scsi.scsipath.badpath.unreachpe
esx.problem.scsi.scsipath.badpath.unsafepe
esx.problem.scsi.scsipath.limitreached
esx.problem.scsi.unsupported.plugin.type
esx.problem.sgx.disabled
esx.problem.storage.apd.start
esx.problem.storage.apd.timeout
esx.problem.storage.connectivity.devicepor
esx.problem.storage.connectivity.lost
esx.problem.storage.connectivity.pathpor
esx.problem.storage.connectivity.pathstatechanges
esx.problem.storage.iscsi.discovery.connect.error
esx.problem.storage.iscsi.discovery.login.error
esx.problem.storage.iscsi.isns.discovery.error
esx.problem.storage.iscsi.target.connect.error
esx.problem.storage.iscsi.target.login.error
esx.problem.storage.iscsi.target.permanently.lost
esx.problem.storage.iscsi.target.permanently.removed
esx.problem.storage.redundancy.degraded
esx.problem.storage.redundancy.lost
esx.problem.swap.systemSwap.isPDL.cannot.remove
esx.problem.swap.systemSwap.isPDL.cannot.remove.2
esx.problem.swap.systemSwap.isPDL.removed.reconfig.failure
esx.problem.swap.systemSwap.isPDL.removed.reconfig.failure.2
esx.problem.syslog.config
esx.problem.syslog.nonpersistent
esx.problem.test.test0
esx.problem.test.test2
esx.problem.vfat.filesystem.full.other
esx.problem.vfat.filesystem.full.scratch
esx.problem.visorfs.failure
esx.problem.visorfs.inodetable.full
esx.problem.visorfs.ramdisk.full
esx.problem.visorfs.ramdisk.inodetable.full
esx.problem.vm.kill.unexpected.fault.failure
esx.problem.vm.kill.unexpected.fault.failure.2
esx.problem.vm.kill.unexpected.forcefulPageRetire
esx.problem.vm.kill.unexpected.forcefulPageRetire.64
esx.problem.vm.kill.unexpected.forcefulPageRetire.64.2
esx.problem.vm.kill.unexpected.noSwapResponse
esx.problem.vm.kill.unexpected.noSwapResponse.2
esx.problem.vm.kill.unexpected.vmtrack
esx.problem.vm.kill.unexpected.vmtrack.2
esx.problem.vm.kill.unexpected.vmx.fault.failure.2
esx.problem.vmfs.ats.incompatibility.detected
esx.problem.vmfs.ats.support.lost
esx.problem.vmfs.error.volume.is.locked
esx.problem.vmfs.extent.offline
esx.problem.vmfs.extent.online
esx.problem.vmfs.heartbeat.corruptondisk
esx.problem.vmfs.heartbeat.recovered
esx.problem.vmfs.heartbeat.timedout
esx.problem.vmfs.heartbeat.unrecoverable
esx.problem.vmfs.journal.createfailed
esx.problem.vmfs.lock.busy.filedesc
esx.problem.vmfs.lock.busy.filename
esx.problem.vmfs.lock.corruptondisk
esx.problem.vmfs.lock.corruptondisk.v2
esx.problem.vmfs.lockmode.inconsistency.detected
esx.problem.vmfs.nfs.server.disconnect
esx.problem.vmfs.resource.corruptondisk
esx.problem.vmfs.spanned.lockmode.inconsistency.detected
esx.problem.vmfs.spanstate.incompatibility.detected
esx.problem.vmsyslogd.remote.failure
esx.problem.vmsyslogd.storage.failure
esx.problem.vmsyslogd.storage.logdir.invalid
esx.problem.vmsyslogd.unexpected
esx.problem.vob.vsan.dom.errorfixed
esx.problem.vob.vsan.dom.nospaceduringresync
esx.problem.vob.vsan.dom.resyncdecisiondelayed
esx.problem.vob.vsan.dom.resynctimeout
esx.problem.vob.vsan.dom.singlediskerrorfixed
esx.problem.vob.vsan.dom.singlediskunrecoverableerror
esx.problem.vob.vsan.dom.unrecoverableerror
esx.problem.vob.vsan.lsom.UREEvacuationFailed
esx.problem.vob.vsan.lsom.componentthreshold
esx.problem.vob.vsan.lsom.devicerepair
esx.problem.vob.vsan.lsom.diskerror
esx.problem.vob.vsan.lsom.diskgrouplimit
esx.problem.vob.vsan.lsom.diskgrouplogcongested
esx.problem.vob.vsan.lsom.disklimit2
esx.problem.vob.vsan.lsom.diskpropagatederror
esx.problem.vob.vsan.lsom.diskpropagatedpermerror
esx.problem.vob.vsan.lsom.diskunhealthy
esx.problem.vob.vsan.lsom.metadataURE
esx.problem.vob.vsan.lsom.stuckio
esx.problem.vob.vsan.lsom.stuckiooffline
esx.problem.vob.vsan.lsom.stuckiopropagated
esx.problem.vob.vsan.lsom.stuckiotimeout
esx.problem.vob.vsan.pdl.offline
esx.problem.vobdtestcorrelator.test.0
esx.problem.vobdtestcorrelator.test.1d
esx.problem.vobdtestcorrelator.test.1s
esx.problem.vobdtestcorrelator.test.hugestr
esx.problem.vpxa.core.dumped
esx.problem.vpxa.core.dumped.encrypted
esx.problem.vsan.clustering.disabled
esx.problem.vsan.dom.component.datacomponent.on.witness.host
esx.problem.vsan.dom.init.failed.status
esx.problem.vsan.lsom.congestionthreshold
esx.problem.vsan.net.not.ready
esx.problem.vsan.net.redundancy.lost
esx.problem.vsan.net.redundancy.reduced
esx.problem.vsan.no.network.connectivity
esx.problem.vsan.vmknic.not.ready
esx.problem.vscsi.shared.vmdk.add.failure.max.count
esx.problem.vscsi.shared.vmdk.no.free.slot.available
esx.problem.vscsi.shared.vmdk.virtual.machine.power.on.failed
vprob.net.connectivity.lost
vprob.net.e1000.tso6.notsupported
vprob.net.migrate.bindtovmk
vprob.net.proxyswitch.port.unavailable
vprob.net.redundancy.degraded
vprob.net.redundancy.lost
vprob.scsi.device.thinprov.atquota
vprob.storage.connectivity.lost
vprob.storage.redundancy.degraded
vprob.storage.redundancy.lost
vprob.vmfs.error.volume.is.locked
vprob.vmfs.extent.offline
vprob.vmfs.extent.online
vprob.vmfs.heartbeat.recovered
vprob.vmfs.heartbeat.timedout
vprob.vmfs.heartbeat.unrecoverable
vprob.vmfs.journal.createfailed
vprob.vmfs.lock.corruptondisk
vprob.vmfs.nfs.server.disconnect
vprob.vmfs.nfs.server.restored
vprob.vmfs.resource.corruptondisk